<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <LangVersion>latest</LangVersion>
    <Version>1.0.0</Version>
  </PropertyGroup>
  
  <ItemGroup>
    <Reference Include="Seapower-Scripts">
      <HintPath>Dll\Seapower-Scripts.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="AnchorChain">
      <HintPath>Dll\AnchorChain.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="HarmonyLib">
      <HintPath>Dll\0Harmony.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>Dll\UnityEngine.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.InputSystem">
      <HintPath>Dll\Unity.InputSystem.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>Dll\UnityEngine.CoreModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UniRx">
      <HintPath>Dll\UniRx.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
</Project>
